ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: flier.indd

PACKAGE DATE: 7/3/2017 1:29 PM
Creation Date: 7/3/2017
Modification Date: 7/3/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1

FONTS
5 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: CenturyGothic; Type: OpenType TrueType, Status: OK
- Name: CenturyGothic-Bold; Type: OpenType TrueType, Status: OK
- Name: Roboto-Bold; Type: TrueType, Status: OK
- Name: Roboto-Regular; Type: TrueType, Status: OK
- Name: Roboto-Thin; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: N/A, (Canon MG2100 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: A5
Paper Dimensions: 49p7.276 x 70p1.89
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. flier.indd; type: Adobe InDesign publication; size: 4724K
2. flier.idml; type: InDesign Markup Document; size: 527K
3. flier.pdf; type: Adobe Acrobat Document; size: 187K
4. GOTHIC.TTF; type: Font file; size: 134K
5. GOTHICB.TTF; type: Font file; size: 126K
6. Roboto-Bold.ttf; type: Font file; size: 132K
7. Roboto-Regular.ttf; type: Font file; size: 141K
8. Roboto-Thin.ttf; type: Font file; size: 126K
