ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: AliciaSohNews.indd

PACKAGE DATE: 28/2/2017 1:11 PM
Creation Date: 28/2/2017
Modification Date: 28/2/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
7 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Garamond; Type: OpenType TrueType, Status: OK
- Name: Garamond-Bold; Type: OpenType TrueType, Status: OK
- Name: TimesNewRomanPS-BoldItalicMT; Type: OpenType TrueType, Status: OK
- Name: TimesNewRomanPS-BoldMT; Type: OpenType TrueType, Status: OK
- Name: TimesNewRomanPS-ItalicMT; Type: OpenType TrueType, Status: OK
- Name: TimesNewRomanPSMT; Type: OpenType TrueType, Status: OK
- Name: Wingdings-Regular; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: PANTONE 660 U; Angle: 45.000; Lines/Inch: 70.710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 4 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: Adobe PDF, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 49p7.22 x 70p2
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. AliciaSohNews.indd; type: Adobe InDesign publication; size: 1884K
2. AliciaSohNews.idml; type: InDesign Markup Document; size: 109K
3. AliciaSohNews.pdf; type: Adobe Acrobat Document; size: 547K
4. GARA.TTF; type: Font file; size: 193K
5. GARABD.TTF; type: Font file; size: 195K
6. timesbi.ttf; type: Font file; size: 807K
7. timesbd.ttf; type: Font file; size: 1067K
8. timesi.ttf; type: Font file; size: 863K
9. times.ttf; type: Font file; size: 1084K
10. wingding.ttf; type: Font file; size: 81K
